<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileUtilities.Discompose">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAABAAAAAQAACAAAAA=</HashCode>
      <FileName>Discompose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUtilities.Constants">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUtilities.Compose">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Compose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FileUtilities.SizeType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Enum\SizeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>